.hr-header-wrapper {
    background-color: #007294;
}

.hr-header-main{
    background-color: #007b9d;
    border: solid 1px #006e8b;
    padding:20px;
    margin: 2.5% 0 2.5% 0;
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 1px #12a0bf, 0px 1px 4px 0px rgba(0,0,0,0.10);
}
.hr-header-title{
    color:#fff; 
    text-decoration: none;
}
.hr-footer-wrapper{
    background: #E3E9DC;
}
.hr-footer-copyright{
    color:#A6A88F; 
    font-size:18px;
    display:block;
    margin: 1% 0 0 0;
}
